<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hotel</title>

        <!--Buat Style Halaman Web-->
        <style>
            /*Buat style body*/
             body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
            }
    
            /*Buat style header*/
            .header {
                padding: 30px;
                text-align:center;
                background-color: rgb(235, 63, 72);
                color: white;
                font-size: 28;
            }

            /*Buat Style elemen ul*/
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow:hidden;
                background-color: limegreen;
            }
            /*Buat Style elemen li */
            li {
               float: left; 
            }
            /*Buat Style elemen a pada elemen li*/ 
            li a {
                display: block;
                color: rgb(3, 3, 3);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }     
            /*Style Element a:hover pada elemen li*/
            li a:hover {
                background-color:white
            }     

            /*Style element footer (kaki)*/
            footer {
                text-align: center;
                padding: 2px;
                background-color: darkcyan;
                color: white;
            }

            /*Style element img (image/gambar)*/
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
                padding: 20px;
            }

            /*Style div center button pesan*/
            div.div_center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                /*border: 3px solid green;*/ 
            }
            /*Style tombol button*/
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            /*style button:hover*/
            .button:hover {
                background-color: greenyellow;
                color: black;
            }
            /*Style Warna Button*/
            .button_biru {
                background-color:dodgerblue;
            }
        </style>

</head>
<body>
    <!--buat header(kepala)-->
    <div class="header">
        <h2>
            HOTEL ANAYA LABUAN BAJO
        </h2>
    </div>
    
    <!--buat menubar (navbar)-->
    <div>
        <ul>
            <li> <a href="index.html"> HALAMAN HOME </a> </li>
            <li> <a href="fk.html"> HALAMAN FASILTAS KAMAR </a> </li>
            <li> <a href="fu.html"> HALAMAN FASILITAS UMUM </a> </li>
        </ul>
    </div>

    <!--buat halaman isi-->
    <div>
        <h2 style="text-align: center;"> SELAMAT DATANG DI HALAMAN HOME </h2>
    </div>

    <!--buat button pesan-->
    <div class="div_center">
        <a class="button button_biru" href="form_pesan.html"> Pesan Sekarang </a>
    </div>

    <!--masukan gambar-->
    <div>
        <img src="hotel1.jpg" alt="hotel">
    </div>

    <!--buat halaman kaki(footer)-->
    <div>
        <footer>
            <p> Dibuat oleh: Software Enginnering SMKN 1 Kuwus</p>
            <a href="mailto:smknegeri1kuwus@gmail.com"> 
                smknegeri1kuwus@gmail.com  
            </a>
        </footer>
    </div> 

</body>
</html>